<<<<<<< HEAD
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_script
jdbc.username = root
=======
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_script
jdbc.username = root
>>>>>>> N commit from master
jdbc.password =root